<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <TextView
        android:id="@+id/source_editor_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <ImageButton
        android:id="@+id/source_editor_button"
        android:background="@null"
        android:contentDescription="@string/delete_source"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete_black_24dp"/>
</LinearLayout>